<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handing Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
  margin: auto;
 }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-25,
.col-50 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
		/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>

<body style="background-image: url('/img/back3.jpg'); background-size: cover;" >
<br />
<div class="topnav">
    <a href="/home" >Home</a>
    <a href="/users" sec:authorize="hasRole('ROLE_ADMIN')" >Users</a>
    <a href="/cards">Cards</a>
    <a href="/transactions">Transactions History</a>
    <a href="https://www.worldbank.org/en/news/all">News</a>
    <a href="/contact">Contact Us</a>
</div>
<center>
<h2>Please fill out the form</h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form th:action="@{/cards/addCard/new}" th:object="${userCards}" method="post">
                    <div class="row">
                        <div class="col-50">
                            <h3>Payment</h3>
                            <label>Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label>Name on Card</label>
                            <input type="text" th:field="*{cardName}" placeholder="John More Doe">
                            <label>Credit card number</label>
                            <input type="text" th:field="*{cardNumber}" placeholder="1111-2222-3333-4444">
                            <label>Balance</label>
                            <input type="text" th:field="*{balance}" placeholder="0000.00">
                            <div class="row">
                                <div class="col-50">
                                    <label>Exp Year</label>
                                    <input type="text" th:field="*{valid}" placeholder="2020">
                                </div>
                                <div class="col-50">
                                    <label>CVV</label>
                                    <input type="text" th:field="*{cvv}" placeholder="352">
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Save" class="btn"/>
                </form>
            </div>
        </div>
    </div>
</center>
</body>
</html>