<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Getting Started: Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        		/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Card view
/* by Jamal Hassouni*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif !important;
}
section{
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 140px 0;
}
.card{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);

}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#ffec61,#f321d7);

}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#24ff72,#9a4eff);

}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 020px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    text-decoration: none;
}

    </style>
</head>

<th:block th:insert="fragments/header.html :: css" />

<body style="background-image: url('/img/back3.jpg'); background-size: cover;" >
<br />
<div class="topnav">
    <a href="/home" >Home</a>
    <a href="/users" sec:authorize="hasRole('ROLE_ADMIN')" >Users</a>
    <a href="/cards">Cards</a>
    <a href="/transactions">Transactions History</a>
    <a href="https://www.worldbank.org/en/news/all">News</a>
    <a href="/contact">Contact Us</a>
</div>
<center>
    <h2><b><font color="yellow">Please select an operation ...</font></b></h2>

<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<!--    <link rel="stylesheet" href="style.css">-->
</head>

<form th:action="@{/card/{id}(id=${userCards.id})}">
<section>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div >
                    </div>
                </div>
                <!-- END Col one -->
                <div class="col-sm-4">
                    <div class="card text-center">
                        <div class="title">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                            <h2> Card data info</h2>
                        </div>
                        <table style="width:100%">
                            <tr>
                                <th>Balance:</th>
                                <th th:text="${userCards.balance}"></th>
                            </tr>
                            <tr>
                                <th>Card Name:</th>
                                <th th:text="${userCards.cardName}"></th>
                            </tr>
                            <tr>
                                <th>Valid:</th>
                                <th th:text="${userCards.valid}"></th>
                            </tr>
                            <tr>
                                <th>Lock status:</th>
                                <th th:text="${userCards.lock}"></th>
                            </tr>
                        </table>

                        <a th:href="@{/card/transfer/{id}(id=${userCards.id})}">Transfer money </a>
                        <a th:href="@{/card/lock/{id}(id=${userCards.id})}">Lock card  </a>
                        <a th:href="@{/card/unlock/{id}(id=${userCards.id})}" sec:authorize="hasRole('ROLE_ADMIN')">Unlock card </a>
                        <a th:href="@{/card/replenishment/{id}(id=${userCards.id})}"  sec:authorize="hasRole('ROLE_USER')"> Replenishment </a>
                        <a th:href="@{/card/delete/{id}(id=${userCards.id})}" sec:authorize="hasRole('ROLE_ADMIN')">Delete card</a>
                        <a th:href="@{/card/edit/{id}(id=${userCards.id})}" sec:authorize="hasRole('ROLE_ADMIN')">Edit card</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
</form>
</center>
</body>
</html>
