<!DOCTYPE html>
<html>
<head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: ;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: auto;
  padding: 100px;
  background:url(img/img_avatar.png);
  background-size: contain;
}

/* atm image */
.atm {
  background-color: #aaa;
  width: auto;
  padding: 20px;
  background:url(img/bank_atm.svg);
  background-size: contain;
}
/* balance image */
.balance {
  background-color: #aaa;
  width: auto;
  padding: 20px;
  background:url(img/show_balance.svg);
  background-size: contain;
}
/* deposit image */
.deposit {
  background-color: #aaa;
  width: auto;
  padding: 20px;
  background:url(img/deposit_money.svg);

}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>
</head>
<body style="background-image: url('/img/2666325.jpg'); background-size: auto;" >

<div class="header">
    <h1>Online Card Pay System</h1>
</div>

<div class="topnav">
    <a href="/homepage" >Home</a>
    <a href="/users">Users</a>
    <a href="/cards">Cards</a>
    <a href="/transactions">Transactions History</a>
    <a href="https://www.worldbank.org/en/news/all">News</a>
    <a href="/transactions">Contact Us</a>
</div>
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
</div>

<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide in, from left to right:</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Welcom to Pay System Mr(s).Brad ! </h2>
            <h5>Today 2021, 01, 27 </h5>
<!--             <div class="fakeimg">Image</div>-->
            <p>You can choose some menu </p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card" style="width: 18rem;">
            <h2>Your profile</h2>
            <div class="fakeimg"  style="width:50%"></div>

            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card" style="width: 18rem;">
            <h3>Popular Post</h3>
<!--            <div class="atm"><p>Image</p></div>-->
<!--            <div class="deposit"><p>Image</p></div>-->
<!--            <div class="balance"><p>Image</p></div>-->
            <button type="button" class="btn btn-secondary">Choose card</button>
            <button type="button" class="btn btn-secondary">Transaction history</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>

        </div>
        <div class="card" style="width: 18rem;">
            <h3>Follow Me</h3>
            <p>Some text..</p>
            <button type="button" class="btn btn-secondary">Secondary</button>
        </div>
    </div>

</div>

</body>
</html>
